# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "500896b6-edc4-5449-823c-810603b786fe"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "ubicity"
prefixed-name = "ix-ubicity"

[clade]
primary = "ix"
secondary = []
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/ubicity"
gitlab = "hyperpolymath/ubicity"
bitbucket = "hyperpolymath/ubicity"

[lineage]
type = "standalone"
parent = "Ubiquitous computing tool"
born = "2026-03-16"
